<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<style>
    @font-face {
        font-family: 'IdeaHwegwan';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2502-1@1.0/IdeaHwegwan.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    body {
    background-color: beige;
    }

    h1 {
        text-align: center;
        font-size: 72px;
        color:#9d1717;
        font-family: 'IdeaHwegwan';
    }

    p {
        text-align: center;
        font-size: large;
    }

    img {
        border-radius: 50%;
        width: 30%;
        margin: auto;
        display: block;
        border: 5px solid #3498db;
    }
    
</style> 

<body>
    
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoF7rfc91yBDyhcTqaW1I4v0HS1Sz131CVQQ&s" alt="까르보나라">
    <br>

    <h1>안녕하세요~제 이름은 {{name}} 입니다.</h1>
    <br>
    <p>
        자기소개 {{hobby}} 와 {{Interest}}을 좋아하는 개발자 {{name}} 입니다.
    </p>
    <br>

    <div style="text-align: center;">
        <a href="https://github.com/OhOhYeyo/first/tree/main">
            <button class="btn btn-primary">깃허브 방문</button>
        </a>
    </div>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</body>
</html>